.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.75;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/smallPortrait.png") no-repeat center/cover;
  border-radius: 50%;
  border: solid 3px #eece1a;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #eece1a;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #eece1a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  z-index: -1;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
  margin-top: 0;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background-color: #3b3b3b;
  border-radius: 3px;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #eece1a;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #eece1a;
  transition: all 0.5s ease-out;
}

main#home, main#about, main#work, main#contact {
  overflow: hidden;
}

main#home h1, main#about h1, main#work h1, main#contact h1 {
  margin-bottom: 8vh;
}

main#home.show, main#about.show, main#work.show, main#contact.show {
  opacity: 0.1;
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio " "resume bio bio" "title title title" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-img {
  grid-area: bioimage;
  width: 80%;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.4rem;
}

.about-info .resume {
  grid-area: resume;
  margin: auto;
}

.about-info .title {
  grid-area: title;
  margin-top: 3rem;
  font-weight: 900;
  font-size: 2rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job {
  background: #515151;
  padding: 1.5rem;
  border-bottom: #eece1a 5px solid;
}

.about-info .job h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #eece1a;
}

.about-info .job h6 {
  font-size: 1rem;
  margin: 0.7rem 0 2.2rem 0;
}

.about-info .job ul {
  list-style: none;
}

.about-info .job ul li::before {
  content: "\25AA";
  color: #eece1a;
  font-size: 1.4rem;
  display: inline-block;
  width: 1.2rem;
  margin-left: -1em;
}

.about-info #myBtn {
  font-size: 2rem;
  border: 1px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.3rem;
  color: #fff;
  background-color: #44444400;
  border: 2px black solid;
  border-radius: 5px;
}

.about-info #myBtn:hover {
  padding: 0.6rem 1.3rem;
  background: #eece1a;
  color: #444;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.45);
}

/* Modal Content/Box */
.modal-content {
  background-color: black;
  margin: 5% auto;
  width: 75%;
  height: 100%;
}

.resume-doc {
  padding: 1rem 1rem 3.6rem 1rem;
  width: 100%;
  height: 100%;
  border: none;
}

/* The Close Button */
.close {
  color: #eece1a;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-right: 1rem;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

#work .sm-heading {
  font-weight: 900;
  font-size: 2rem;
}

.projects {
  display: grid;
  grid-gap: 2.2rem;
  grid-template-columns: repeat(2, 1fr);
}

.projects .item {
  font-size: 2rem;
  border: 1px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
  border-color: black;
  border-radius: 3px;
  border-width: 2px;
  padding: 1.2rem;
  margin: 0;
}

.projects .item:hover {
  padding: 0.6rem 1.3rem;
  background: #eece1a;
  color: #444;
}

.projects .item p {
  font-size: 1rem;
}

.projects .item p span {
  color: #eece1a;
}

.projects .item:hover {
  background-color: inherit;
  border-color: #eece1a;
  color: #fff;
}

.projects .item:hover h6 {
  color: #fff;
}

.projects .item h6 {
  margin: 0;
  padding-bottom: 0.7rem;
  font-style: italic;
}

#contact .lg-heading {
  margin-bottom: 0;
}

#contact h2 {
  margin-top: 0;
  margin-bottom: 5rem;
}

.contactBoxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;
}

.contactBoxes .fa-envelope,
.contactBoxes .fa-phone {
  padding-right: 0.9rem;
}

.contactBoxes .email,
.contactBoxes .phone {
  font-size: 2rem;
  border: 1px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
  cursor: pointer;
  border-radius: 3px;
}

.contactBoxes .email:hover,
.contactBoxes .phone:hover {
  padding: 0.6rem 1.3rem;
  background: #eece1a;
  color: #444;
}

.btn-dark {
  display: block;
  width: 15rem;
  padding: 0.8rem 0.8rem;
  border: 2px solid black;
  margin-bottom: 0.3rem;
  background: #848484;
  font-weight: 900;
  text-align: center;
  color: black;
  font-size: 1.1rem;
}

.btn-dark:hover {
  color: #eece1a;
  background: black;
  border-color: #eece1a;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #home {
    align-items: center;
    text-align: center;
  }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);
    padding: 1.5rem;
  }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-nav .nav-item {
    transform: translate3d(-100%, 0, 0);
  }
  .menu-nav .nav-item.show {
    transform: translate3d(0, 0, 0);
  }
  #about {
    align-items: center;
    text-align: center;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  #home {
    padding: 0;
    margin: 0;
    align-items: center;
    text-align: center;
  }
  #home h1 {
    margin-top: 3vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
